MAILGUN_API_KEY="1f1a29affdfc26edbe53f70846337544-77751bfc-5a5d703c"
MAILGUN_DOMAIN="sandbox723b0599ff8148a08a38f9df9cfaf5d9.mailgun.org"
DATABASE_URL=postgresql://qxfmxynz:5wQY24RTMVKXNXWvz3IUzH9S3RFXcVrM@manny.db.elephantsql.com/qxfmxynz
REDIS_URL="rediss://red-ccu1t8aen0hklj27aa10:MnLs0mKAMDwImrX7MBXWRkdrh49s6wrp@frankfurt-redis.render.com:6379"